<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 3</title>
    <link rel="stylesheet" href="style.css">
    <script src="calculador.js"></script>
</head>
<body>
    <div class="IngreseNumeros" >
        <label>Primer número: </label><br/>
        <input type="text" id="num1"><br><br>
        <label>Segundo número: </label><br/>
        <input type="text" id="num2"><br><br>

        <label>Seleccione Operación: </label>
        <select class="selec" id="operadores">
            <option value="suma">+</option>
            <option value="resta">-</option>
            <option value="multi">*</option>
            <option value="expo">x^y</option>
            <option value="logx">logx</option>
            <option value="logy">logy</option>
        </select>
        
        <hr>
        <button onclick=" ">Resultado</button>
        <input type="text">

    </div>
</body>
</html>